<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Simulator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 500px;
            width: 100%;
            text-align: center;
        }
        h1 {
            margin-bottom: 30px;
            color: #007bff; /* Couleur du titre */
        }
        #answer {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }
        button {
            background-color: #007bff; /* Couleur de fond du bouton */
            color: #fff; /* Couleur du texte du bouton */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3; /* Couleur de fond du bouton au survol */
        }
        #resultContainer {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            text-align: left;
        }
        .icon {
            color: #007bff;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-user-graduate icon"></i> Interview Simulator</h1>
        <form id="interviewForm">
            <div class="question" id="questionContainer"></div>
            <textarea id="answer" placeholder="La réponse"></textarea>
            <button type="submit"><i class="fas fa-check icon"></i> Submit</button>
        </form>
        <button id="nextQuestionButton"><i class="fas fa-arrow-circle-right icon"></i> Next Question</button>
        <div id="resultContainer"></div>
        <button onclick="window.history.back();" style="margin-top: 20px;"><i class="fas fa-arrow-circle-left icon"></i> Go Back</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
